<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.8"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.8"/>
    </ItemGroup>
    
    <ItemGroup>
        <Compile Include="..\..\ext\aspnetcore\src\Components\Shared\src\ElementReferenceJsonConverter.cs" Link="DotNetInternals\ElementReferenceJsonConverter.cs" />
        <Compile Include="..\..\ext\aspnetcore\src\Components\Shared\src\RenderBatchWriter.cs" Link="DotNetInternals\RenderBatchWriter.cs" />
        <Compile Include="..\..\ext\aspnetcore\src\Components\Shared\src\ArrayBuilder.cs" Link="DotNetInternals\ArrayBuilder.cs" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="npm run build" WorkingDirectory="js" />
    </Target>

</Project>
